bibentry(
  header="To cite gasper in publications use:",
  key="deloynes2023",
  bibtype = "Misc",
  title = "Gasper: GrAph Signal ProcEssing in R",
  author = "Basile de Loynes and Fabien Navarro and Baptiste Olivier",
  year = "2023",
  eprint={"arXiv:2007.10642"},
  url = "https://doi.org/10.48550/arXiv.2007.10642"
)

bibentry(
  header = "or the associated paper:",
  key = "deloynes2020",
  bibtype = "Article",
  title = "Data-driven Thresholding in Denoising with Spectral Graph Wavelet Transform",
  author = "Basile de Loynes and Fabien Navarro and Baptiste Olivier",
  journal = "Journal of Computational and Applied Mathematics",
  volume = "389",
  pages = "113319",
  year = "2021",
  url = "https://doi.org/10.1016/j.cam.2020.113319"
)
